<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebate Modal</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        .rebate-modal-popup-container {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.701);
            margin: 0;
            padding: 0;
        }
        
        .rebate-modal-popup-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 1440px;
            height: 100vh;
            border: 1px solid red;
            margin: 0 auto;
        }
        
        .rebate-modal-popup-box {
            width: 100%;
            max-width: 600px;
            height: 75vh;
            background-color: #fff;
            box-shadow: 0 5px 12px rgba(0, 0, 0, 0.16);
        }
    </style>
    <!-- This is the Rebate Modal -->
    <div class="rebate-modal-popup-container">
        <div class="rebate-modal-popup-wrapper">
            <div class="rebate-modal-popup-box">
                <div class="rebate-modal-popup-exit-btn-container">
                    <div class="rebate-modal-popup-exit-btn-box">
                        <i class="fas fa-times"></i>
                    </div>
                    <div class="rebate-modal-popup-main-content">
                        <div class="rebate-modal-title">
                            <h2>Title</h2>
                        </div>
                        <div class="rebate-main-content-text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem incidunt eum facilis asperiores in et minima enim cumque quia sed excepturi perferendis quos praesentium deserunt a quibusdam, provident cupiditate? Aspernatur.</p>
                        </div>
                        <div class="rebate-btn-container">
                            <div class="rebate-btn">
                                <a href="javascript:void(0);">Request Consultation</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- This is the Modal Minimized  -->
    <div class="rebate-modal-minimized-container">
        <div class="rebate-modal-minimized-btn">
            <a href="javascript:void(0);">View Rebate Specials (Click Here)</a>
        </div>
    </div>
</body>

</html>